{
  "name": "Tuck",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f5007b1fc91ce048d15da9ecbb45a9bb",
      "css": "truck",
      "code": 61649,
      "src": "fontawesome5"
    },
    {
      "uid": "e5676930bbfa541f682a4dc2a019f393",
      "css": "nfc",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "04f7e0bbd0bba658464ca2b49097f37f",
      "css": "qrcode",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "08dd86e8447e599eee0df7ec21cf26f0",
      "css": "id_card_alt",
      "code": 62591,
      "src": "fontawesome5"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "css": "vcard",
      "code": 59394,
      "src": "entypo"
    }
  ]
}